irtk {
  bindir = /Users/as12312/Software/IRTK/Workspace-RSM/xcode/bin/Release
}
slurm {
  host = predict5.doc.ic.ac.uk
  user = as12312
  auth = id_dsa
  queue {
    short = short
    long  = long
  }
}
workflow {
  reference {
    id    = mni305
    image = etc/${workflow.reference.id}.nii.gz
  }
  image {
    csv    = ${workflow.image.idir}/ids.csv
    prefix = ""
    suffix = _3.nii.gz
    idir   = data/images
    odir   = results/images
  }
  segmentation {
    prefix = ${workflow.image.prefix}
    suffix = ${workflow.image.suffix}
    idir   = data/labels
    odir   = results/labels
  }
  dof {
    suffix = .dof.gz
    dir    = dofs
  }
  log {
    dir    = logs
    append = false
    flush  = true
  }
  environment = local
}