# IRTK installation
irtk {
  bindir  = bin # Directory where the binary executables are located such as ireg
  threads = 1   # Maximum number of threads an IRTK binary may spawn
}
# SLURM configuration
slurm {
  host = predict5.doc.ic.ac.uk
  user = as12312
  auth = id_dsa
  queue {
    short = short # Name of queue for short running jobs (<1hr)
    long  = long  # Name of queue for long running jobs (>=1hr)
  }
}
# Distributed environment on which to run highly parallel tasks
environment {
  short = Local # Environment to use for short running jobs (<1hr)
  long  = Local # Environment to use for long running jobs (>=1hr)
  links = true  # Whether to use symbolic links to input/output files
                # Set this to true if all machines in the computing environment
                # have access to the same shared network drives on which the
                # input and output files are located to save unnecessary copying.
  nodes = 0     # Maximum number of parallel tasks when local environment is used (0: #cores)
}
# Reference space (atlas template) used for initial spatial normalization
template {
  id    = mni305
  image = etc/${template.id}.nii.gz
}
# Structural MR images to be registered
image {
  csv    = ${image.idir}/ids.csv
  prefix = ""
  suffix = _3.nii.gz
  idir   = data/images
  odir   = results/images
}
# Corresponding (manual/semi-automatic) expert segmentations
segmentation {
  prefix = ${image.prefix}
  suffix = ${image.suffix}
  idir   = data/labels
  odir   = results/labels
}
# Configuration of output transformations
dof {
  dir    = dofs
  suffix = .dof.gz
}
# Settings for process output logging
log {
  dir    = logs
  suffix = .log
  append = false
  flush  = true
  tee    = true
}
