irtk {
  bindir = /Users/as12312/Software/IRTK/Workspace-RSM/xcode/bin/Release
}
slurm {
  host = predict5.doc.ic.ac.uk
  user = as12312
  auth = id_dsa
}
repeat {
  reference {
    id    = mni305
    image = etc/${repeat.reference.id}.nii.gz
  }
  image {
    csv    = ${repeat.image.idir}/ids.csv
    prefix = ""
    suffix = _3.nii.gz
    idir   = data/images
    odir   = results/images
  }
  segmentation {
    prefix = ${repeat.image.prefix}
    suffix = ${repeat.image.suffix}
    idir   = data/labels
    odir   = results/labels
  }
  dof {
    suffix = .dof.gz
    dir    = dofs
  }
}