# IRTK installation
irtk {
  bindir  = bin # Directory where the binary executables are located such as ireg
  threads = 1   # Maximum number of threads an IRTK binary may spawn
}
# SLURM configuration
slurm {
  host = predict5.doc.ic.ac.uk
  user = as12312
  auth = id_dsa
  queue {
    short = short # Name of queue for short running jobs (<1hr)
    long  = long  # Name of queue for long running jobs (>=1hr)
  }
}
# Distributed environment on which to run highly parallel tasks
environment {
  short = Local # Environment to use for short running jobs (<1hr)
  long  = Local # Environment to use for long running jobs (>=1hr)
  links = true  # Whether to use symbolic links to input/output files
                # Set this to true if all machines in the computing environment
                # have access to the same shared network drives on which the
                # input and output files are located to save unnecessary copying.
  nodes = 0     # Maximum number of parallel tasks when local environment is used (0: #cores)
}
# Reference space (atlas template) used for initial spatial normalization
template {
  id    = mni305
  image = etc/${template.id}.nii.gz
}
# Structural MR images to be registered
image {
  csv    = ${image.idir}/ids.csv
  prefix = ""
  suffix = _3.nii.gz
  idir   = data/images
  odir   = output/images
}
# Corresponding (manual/semi-automatic) expert segmentations
segmentation {
  prefix = ""
  suffix = _3_glm.nii.gz
  idir   = data/labels
  odir   = output/labels
  # Define names and labels of individual segments (label sets consisting of one or more labels).
  # The names of these label sets (e.g., "cortical") are used in the "assessment" group to refer
  # to the particular label set for which the overlap/transformation measure should be computed.
  # The entry "<int> to <int>" is interpreted as range of labels.
  #
  # The default label sets specified here are equivalent to those used in the MICCAI 2012 Grand
  # Challenge and Workshop on Multi-Atlas Labeling. Note that subcortical structures labeled
  # 42, 43 and 63, 64, respectively, were excluded from evaluation during the challenge.
  labels {
    cortical    = [100 to 109, 112 to 125, 128, 129, 132 to 157, 160 to 187, 190 to 207]
    subcortical = [4, 11, 23, 30 to 32, 35 to 41, 44 to 52, 55 to 62, 69, 71 to 73, 75, 76]
    brain       = [cortical, subcortical]
  }
}
# Configuration of output transformations
dof {
  dir    = dofs
  suffix = .dof.gz
}
# Define regions (label sets) for which to compute each evaluation measure
measure {
  regions   = [cortical, subcortical, brain]
  dice      = ${measure.regions}
  jaccard   = ${measure.regions}
  jacobian  = brain
}
# Settings for process output logging
log {
  dir    = logs
  suffix = .log
  append = false
  flush  = true
  tee    = true
}
