## Patterns '<column>' are substituted by the respective values
## in the parameter CSV file generated by lib/config/irtk-asym-nreg.

#
# Non-rigid registration parameters
#

Lambda1                           = <be>
Lambda2                           = <vp>
Lambda3                           = <tp>
Control point spacing in X        = <ds>
Control point spacing in Y        = <ds>
Control point spacing in Z        = <ds>
Subdivision                       = True

#
# Registration parameters
#

No. of resolution levels          = <levels>
No. of bins                       = <bins>
Epsilon                           = <epsilon>
Padding value                     = <bg>
Similarity measure                = <sim>
Interpolation mode                = <interp>
Optimization method               = <optim>
No. of iterations                 = <iters>
No. of steps                      = <steps>
Length of steps                   = <step>

#
# Registration parameters for resolution level 1
#

Resolution level                  = 1
Target blurring (in mm)           = 0
Target resolution (in mm)         = 0 0 0
Source blurring (in mm)           = 0
Source resolution (in mm)         = 0 0 0

#
# Registration parameters for resolution level 2
#

Resolution level                  = 2
Target blurring (in mm)           = 0.5
Target resolution (in mm)         = 2 2 2
Source blurring (in mm)           = 0.5
Source resolution (in mm)         = 2 2 2

#
# Registration parameters for resolution level 3
#

Resolution level                  = 3
Target blurring (in mm)           = 1
Target resolution (in mm)         = 4 4 4
Source blurring (in mm)           = 1
Source resolution (in mm)         = 4 4 4

#
# Registration parameters for resolution level 4
#

Resolution level                  = 4
Target blurring (in mm)           = 2
Target resolution (in mm)         = 8 8 8
Source blurring (in mm)           = 2
Source resolution (in mm)         = 8 8 8
