## Patterns '<column>' are substituted by the respective values
## in the parameter CSV file generated by lib/config/mirtk-asym-ffd.

## Transformation model

Multi-level transformation = None
Transformation model       = FFD
Control point spacing      = <ds>


## Image dissimilarity

Interpolation method           = <interp>
Image dissimilarity foreground = <roi>
Image dissimilarity measure    = <sim>
Local window size              = <window>
No. of bins                    = <bins>


## Objective function
##
## 'Energy function' is auto-generated by gen-register-mirtk
## script based on the dataset settings, i.e., image channels,
## and the '-asym-' or '-sym-' infix of the 'regid', unless
## an energy function is explicitly specified in this template.

Bending energy weight        = <be>
Topology preservation weight = <tp>
Volume preservation weight   = <vp>
Jacobian determinant epsilon = <jaceps>


## Optimization

Optimization method                   = <optim>
Line search strategy                  = <linesearch>
Divide data terms by initial value    = <divini>
Precompute image derivatives          = <srcgrd>
Constrain passive DoFs                = No
No. of resolution levels              = <levels>
Maximum no. of gradient steps         = <iters>
Maximum no. of line search iterations = <steps>
Maximum streak of rejected steps      = <rejects>
No. of last function values           = <lastn>
Epsilon                               = <epsilon>
