#!/bin/bash

## Generate parameters for MIRTK 'register' command
## using asymmetric energy formulation and FFD model
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$usemsk,$usepad,$roi,$interp,$optim,$linesearch,$divini,$srcgrd,$ffdgrd,$passdof,$conjtot,$levels,$iters,$steps,$rejects,$lastn,$epsilon,$sim,$bins,$padbins,$window,$ds,$be,$le,$le_mu,$le_lambda,$le_rot,$lj,$lj_eps,$nj,$nj_eps,$nj_gamma,$im,$imsteps,$maxsv,$nbch,$uselie'

# default parameter values based on pairwise ALBERTs tgt=01, src=02 registrations
# with FFD model using schuhschuh/MIRTK (GitHub) develop branch revision 8509812
set_defaults()
{
  usemsk=false # MUST be false for inverse consistency!
  usepad=true
  roi='Union'
  interp='Fast Linear'
  optim='ConjugateGradientDescent'
  linesearch='Adaptive'
  divini=false
  srcgrd=false
  ffdgrd='Convolution'
  passdof=false
  conjtot=true
  levels=3
  iters=100
  steps=12
  rejects=2
  lastn=0
  epsilon=0
  sim='NMI'
  bins=64
  padbins=false
  window=5
  ds=2.5
  be=0
  le=0
  le_mu=1
  le_lambda=1.5
  le_rot=true
  lj=0
  lj_eps=0.01
  nj=0
  nj_eps=0.1
  nj_gamma=0.5
  # SVFFD parameters
  im='SS'
  imsteps=64
  maxsv=0
  nbch=0
  uselie=false
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

# ------------------------------------------------------------------------------
# 1) explore weights of penalty terms individually, only one constraint at a time

# initial value ranges are based on pairwise ALBERTs tgt=01, src=02 registrations
be_vals=(0.00010 0.00050 0.00070 0.00100 0.00200 0.00300 0.00500)
le_vals=(0.00050 0.00070 0.00100 0.00300 0.00500 0.00700 0.00900 0.02000)
lj_vals=(0.00001 0.00050 0.00070 0.00090 0.00100 0.00300 0.00500 0.00700 0.00900)
nj_vals=(0.00010 0.00050 0.00100 0.00300 0.00500 0.00700 0.00900 0.02000)

# 1a) no constraints
set_defaults
for nbch in 0 2; do
  for ffdgrd in 'Analytic' 'Convolution' 'DMFFD'; do
    append_row
  done
done

# 1b) bending energy
set_defaults
for nbch in 0 2; do
  for ffdgrd in 'Analytic' 'Convolution' 'DMFFD'; do
    for be in ${be_vals[@]}; do
      append_row
    done
  done
done

# 1c) elastic energy
set_defaults
for nbch in 0 2; do
  for ffdgrd in 'Analytic' 'Convolution' 'DMFFD'; do
    for le in ${le_vals[@]}; do
      append_row
    done
  done
done

# 1d) LogJac penalty
set_defaults
for nbch in 0 2; do
  for ffdgrd in 'Analytic' 'Convolution' 'DMFFD'; do
    for lj in ${lj_vals[@]}; do
      append_row
    done
  done
done

# 1e) NegJac penalty
set_defaults
for nbch in 0 2; do
  for ffdgrd in 'Analytic' 'Convolution' 'DMFFD'; do
    for nj in ${nj_vals[@]}; do
      append_row
    done
  done
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
#exit 0

# ------------------------------------------------------------------------------
# 2) combine regularization terms

set_new_defaults()
{
  set_defaults
  ffdgrd='Convolution'
  nbch=2
}

be_vals=(0.00010 0.00050 0.00100)
le_vals=(0.00100 0.00500 0.01000)
lj_vals=(0.00000 0.00001 0.00010 0.00100)
nj_vals=(0.00000 0.00010 0.00050 0.00200 0.00500 0.01000)

set_new_defaults
for nj in ${nj_vals[@]}; do
  for lj in ${lj_vals[@]}; do
    for le in ${le_vals[@]}; do
      for be in ${be_vals[@]}; do
        append_row
      done
    done
  done
done

# try also with le=0.007
le=0.00700
for nj in ${nj_vals[@]}; do
  for lj in ${lj_vals[@]}; do
    for be in ${be_vals[@]}; do
      append_row
    done
  done
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
exit 0

# ------------------------------------------------------------------------------
# 3) fine tuning

set_new_defaults()
{
  set_defaults
  ffdgrd='Convolution'
  nbch=2
  be=0.00100
  le=0.00500
  lj=0.00000
  nj=0.00000
}

set_new_defaults
for levels in 3 4; do
  for iters in 75 100 125 150 200; do
    for epsilon in 0.00000 0.00001 0.00010; do
      append_row
    done
  done
done
