#!/bin/bash

## Generate parameters for MIRTK 'register' command
## using asymmetric energy formulation and FFD model
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$usemsk,$usepad,$roi,$interp,$optim,$linesearch,$divini,$srcgrd,$ffdgrd,$passdof,$conjtot,$levels,$iters,$steps,$rejects,$lastn,$epsilon,$sim,$bins,$padbins,$window,$ds,$be,$be_world,$le,$le_mu,$le_lambda,$le_rot,$le_world,$tp,$vp,$jaceps,$gamma'

# initial/constant parameter values
set_defaults()
{
  usemsk=true
  usepad=true
  roi='Union'
  interp='Linear'
  optim='ConjugateGradientDescent'
  linesearch='Adaptive'
  divini=false
  srcgrd=true
  ffdgrd='Analytic'
  passdof=false
  conjtot=true
  levels=3
  iters=100
  steps=20
  rejects=2
  lastn=10
  epsilon=0.0001
  sim='NMI'
  bins=64
  padbins=false
  window=5
  ds=2.5
  be=0
  be_world=false
  le=0
  le_mu=1
  le_lambda=0
  le_rot=true
  le_world=false
  tp=0
  vp=0
  jaceps=0.1
  gamma=0.5
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

# ------------------------------------------------------------------------------

set_defaults
iters=500  # max. iterations should not be reason to stop
epsilon=0
le_mu=1
le_lambda=0

for wrt_world in false true; do
  be_world=$wrt_world
  le_world=$wrt_world
  for be in 0 0.0001 0.005 0.001 0.005 0.01 0.05 0.1 0.5 1; do
    for le in 0 0.0001 0.005 0.001 0.005 0.01 0.05 0.1 0.5 1; do
      if [ $be != 0 -o $le != 0 -o $wrt_world = false ]; then
        append_row
      fi
    done
  done
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
exit 0
