#!/bin/bash

## Generate parameters for MIRTK 'register' command
## using symmetric energy formulation and SVFFD model
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$usemsk,$usepad,$roi,$interp,$optim,$linesearch,$divini,$srcgrd,$ffdgrd,$passdof,$conjtot,$levels,$iters,$steps,$rejects,$lastn,$epsilon,$sim,$bins,$padbins,$window,$ds,$be,$tp,$vp,$jaceps,$gamma,$im,$imsteps,$maxsv,$nbch,$uselie'

# initial/constant parameter values
# based on results with FFD model on ALBERTs subset of 5
set_defaults()
{
  usemsk=true
  usepad=true
  roi='Union'
  interp='Linear'
  optim='ConjugateGradientDescent'
  linesearch='Adaptive'
  divini=false
  srcgrd=false
  ffdgrd='DMFFD'
  passdof=true
  conjtot=true
  levels=3
  iters=80
  steps=12
  rejects=2
  lastn=0
  epsilon=0
  sim='NMI'
  bins=64
  padbins=false
  window=5
  ds=2.5
  be=0.002
  tp=0.0001
  vp=0.0001
  jaceps=0.1
  gamma=0.5
  # SVFFD parameters
  im='SS'
  imsteps=8
  maxsv=-1
  nbch=2
  uselie=false
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0


# ------------------------------------------------------------------------------
# 1) determine bending energy weight
set_defaults
for be in 0.0005 0.001 0.002 0.003 0.005; do
  append_row
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
exit 0
