#!/bin/bash

## Generate command-line arguments for elastix using 'Full' ImageSampler
regid="$(basename "$BASH_SOURCE")"

# load settings and auxiliary functions
. "$(dirname "$BASH_SOURCE")/../../etc/settings.sh" || exit 1
[ -n "$topdir" ] || error "etc/settings.sh: topdir not set"
[ -n "$cfgdir" ] || error "etc/settings.sh: cfgdir not set"

# change to top-level directory
run cd "$topdir"

# create output directory
makedir "$cfgdir"

# initial/constant parameter values
interp='Linear'                    # Linear, BSpline
pyramid='Recursive'                # Recursive, Smoothing, Shrinking
optim='ConjugateGradient'          # StandardGradientDescent, ConjugateGradient, ConjugateGradientFRPR
cgtype='PolakRibiere'              # used by ConjugateGradient only
sim='NormalizedMutualInformation'  # NormalizedMutualInformation, AdvancedMattesMutualInformation
bins=64                            # 16, 32, 64
levels=4                           # 3, 4
iters=100                          # StandardGradientDescent: 100-500; ConjugateGradient: ~100
steps=20                           # not used by StandardGradientDescent
step=0.5
alpha=0.6
A=50
a=1000
ds=2.5
be=0.005

# auxiliary function to append row with parameter values
# Attention: Always ensure that header and order of values is consistent!
i=0
parcsv="$cfgdir/$regid.csv"
echo "cfgid,interp,pyramid,optim,cgtype,sim,bins,levels,iters,steps,step,alpha,A,a,ds,be" > "$parcsv"

append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  echo "$cfgid,$interp,$pyramid,$optim,$cgtype,$sim,$bins,$levels,$iters,$steps,$step,$alpha,$A,$a,$ds,$be" >> "$parcsv"
}

# initial parameter exploration
for step in 0.5 1.0; do
for bins in 32 64; do
for ds in 2.5 5.0; do
for be in 0 0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05; do
  for a in 100 1000 10000 100000; do
    append_row
  done
done; done; done; done
