#!/bin/bash

## Generate command-line arguments for elastix using ASGD
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$usemsk,$interp,$pyramid,$sim,$bins,$iters,$step,$adaptive,$auto,$alpha,$A,$a,$ds,$be'

# initial/constant parameter values
set_defaults()
{
  # initial/constant parameter values
  usemsk=true                        # whether to use foreground masks
  srcmsk=false                       # using both masks worked, but Stefan Klein recommends without:
                                     # http://lists.bigr.nl/pipermail/elastix/2014-February/001370.html
  interp='Linear'                    # Linear, BSpline
  pyramid='Recursive'                # Recursive, Smoothing, Shrinking
  sim='NormalizedMutualInformation'  # NormalizedMutualInformation, AdvancedMattesMutualInformation
  bins=64                            # 16, 32, 64

  # optimization paramaters
  iters=500
  step='4.0 2.0 1.0 0.5'
  adaptive=true
  auto=false
  alpha=1.0
  A=20
  a=1000

  # transformation model parameters
  ds=5
  be=0.1
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

# ------------------------------------------------------------------------------
# 1) explore bending energy weight using automatic parameter selection
set_defaults
auto=true
for srcmsk in false true; do
  for ds in 5.0 2.5; do
    for be in 0 0.001 0.01 0.1 1 2; do
      append_row
    done
  done
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
exit 0

ds_vals=(2.5 5.0) # 5 mm gave consistently better results
be_vals=(0 0.1 1) # FFDs were diffeomorphic with ds=5 and be=1 for alberts-tune dataset

# for alberts-tune dataset, these settings resulted in only 0.02% non-positive Jacobians
best_ds=5
best_be=0


# ------------------------------------------------------------------------------
# 2) explore maximum step and A parameter settings

set_defaults
auto=true
srcmsk=false # TODO
for ds in ${ds_vals[@]}; do
  for be in ${be_vals[@]}; do
    for A in 10 20 30 50; do
      for step in '0.5' '4.0 2.0 1.0 0.5' '1.0'; do
        append_row
      done
    done
  done
done

# Comment following line when previous tests are done, and the results have been analyzed.
# Adjust parameters for following tests to more narrow ranges found to perform well.
exit 0

A_vals=(20 30 50)           # A=20 has been used for automatic method
a_vals=(10000 50000 100000) # within magnitude selected by automatic method


# ------------------------------------------------------------------------------
# 3) manual exploration of parameters with more informed ds, be, and a values
auto=false
for ds in ${ds_vals[@]}; do
  for be in ${be_vals[@]}; do
    for A in ${A_vals[@]}; do
      for a in ${a_vals[@]}; do
        for iters in 100 300 500 1000; do
          append_row
        done
      done
    done
  done
done
