#!/bin/bash

## Generate configuration files for MIRTK 'register' command
## using symmetric energy formulation and SVFFD model
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$usemsk,$usepad,$roi,$interp,$optim,$linesearch,$divini,$srcgrd,$ffdgrd,$passdof,$conjtot,$levels,$iters,$steps,$rejects,$lastn,$epsilon,$sim,$bins,$padbins,$window,$ds,$be,$tp,$vp,$jaceps,$gamma,$im,$imsteps,$maxsv,$nbch,$uselie'

# initial/constant parameter values
set_defaults()
{
  usemsk=true
  usepad=true
  roi='Union'
  interp='Linear'
  optim='ConjugateGradientDescent'
  linesearch='Adaptive'
  divini=false
  srcgrd=true
  ffdgrd='Analytic'
  passdof=false
  conjtot=true
  levels=4
  iters=100
  steps=20
  rejects=2
  lastn=10
  epsilon=0.0001
  sim='NMI'
  bins=64
  padbins=false
  window=5
  ds=2.5
  be=0
  tp=0
  vp=0
  jaceps=0.1
  gamma=0.5
  # SVFFD parameters
  im='SS'
  imsteps=64
  maxsv=0
  nbch=0
  uselie=false
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

# ------------------------------------------------------------------------------
# exploration of SVFFD parameters
#
# Integration method       = <im>
# No. of integration steps = <imsteps>
# Maximum scaled velocity  = <maxsv>
# No. of BCH terms         = <nbch>
# Use Lie derivative       = <uselie>

# 1) determine bending energy weight
set_defaults
tp=0
vp=0
for be in 0.1 0.05 0.01 0.005 0.001 0.0005 0.0001; do
  append_row
done
