#!/bin/bash

## Generate configuration files for MIRTK 'register' command
regid="$(basename "$BASH_SOURCE")"
regid="${regid/.gen}"

# load settings and auxiliary functions
. "$(dirname "$BASH_SOURCE")/../../etc/settings.sh" || exit 1
[ -n "$topdir" ] || error "etc/settings.sh: topdir not set"
[ -n "$cfgdir" ] || error "etc/settings.sh: cfgdir not set"

# change to top-level directory
run cd "$topdir"

# constants
allsym=false
model='SVFFD'
mffd='None'
sim='NMI'
bins=64
window=5
tp=0
vp=0
logjac=0
negjac=0
ds=2.5
levels=4
maxsv=0

# write header and text file with long header names
makedir "$cfgdir"

cat > "$cfgdir/$regid.par" <<EOF_HEADER_TO_PARNAME
cfgid,
allsym,
mffd,Multi-level transformation
model,Transformation model
ds,Control point spacing
im,Integration method
nbch,No. of BCH terms
uselie,Use Lie derivative
imsteps,No. of integration steps
maxsv,Maximum scaled velocity
levels,No. of resolution levels
sim,Image dissimilarity measure
bins,No. of bins
window,Local window size
be,Bending energy weight
tp,Topology preservation weight
vp,Volume preservation weight
logjac,LogJac penalty weight
negjac,NegJac penalty weight
divini,Divide data terms by initial value
EOF_HEADER_TO_PARNAME

parcsv="$cfgdir/$regid.csv"
echo "cfgid,allsym,mffd,model,ds,im,nbch,uselie,imsteps,maxsv,levels,sim,bins,window,be,tp,vp,logjac,negjac,divini" > "$parcsv"

# write parameter values
i=1

# initial SVFFD parameter exploration
be=0.001
divini='No'
for im in 'RKE1' 'SS' 'FastSS'; do
for nbch in 0 2 3 4 5; do
  uselie_opts=('No' 'Yes')
  [ $nbch -gt 2 ] || uselie_opts=('No')
  for uselie in ${uselie_opts[@]}; do
    imsteps_opts=(16 32 64)
    [ $im != 'RKE1' ] || imsteps_opts=(16 32)
    for imsteps in ${imsteps_opts[@]}; do
      cfgid=$(printf %04d $i)
      echo "$cfgid,$allsym,$mffd,$model,$ds,$im,$nbch,$uselie,$imsteps,$maxsv,$levels,$sim,$bins,$window,$be,$tp,$vp,$logjac,$negjac,$divini" >> "$parcsv"
      let i++
    done
  done
done; done

# initial SVFFD parameter exploration: increase BE weight
uselie='No'
divini='No'
for be in 0.05 0.01 0.005; do
for im in 'RKE1' 'SS' 'FastSS'; do
  nbch_opts=(0 2 4)
  [ $im != 'RKE1' ] || nbch_opts=(0)
  for nbch in ${nbch_opts[@]}; do
    imsteps_opts=(8 16 32 64)
    [ $im != 'RKE1' ] || imsteps_opts=(8 16 32)
    for imsteps in ${imsteps_opts[@]}; do
      cfgid=$(printf %04d $i)
      echo "$cfgid,$allsym,$mffd,$model,$ds,$im,$nbch,$uselie,$imsteps,$maxsv,$levels,$sim,$bins,$window,$be,$tp,$vp,$logjac,$negjac,$divini" >> "$parcsv"
      let i++
    done
  done
done; done

# initial SVFFD parameter exploration: divini=Yes
if [ "off" = "true" ]; then
  uselie='No'
  divini='Yes'
  for be in 0.05 0.01 0.005 0.001; do
  for im in 'RKE1' 'SS' 'FastSS'; do
    nbch_opts=(0 2 4)
    [ $im != 'RKE1' ] || nbch_opts=(0)
    for nbch in ${nbch_opts[@]}; do
      imsteps_opts=(8 16 32 64)
      [ $im != 'RKE1' ] || imsteps_opts=(8 16 32)
      for imsteps in ${imsteps_opts[@]}; do
        cfgid=$(printf %04d $i)
        echo "$cfgid,$allsym,$mffd,$model,$ds,$im,$nbch,$uselie,$imsteps,$maxsv,$levels,$sim,$bins,$window,$be,$tp,$vp,$logjac,$negjac,$divini" >> "$parcsv"
        let i++
      done
    done
  done; done
fi
