cfgid,
allsym,
mffd,Multi-level transformation
model,Transformation model
ds,Control point spacing
im,Integration method
nbch,No. of BCH terms
uselie,Use Lie derivative
imsteps,No. of integration steps
maxsv,Maximum scaled velocity
levels,No. of resolution levels
sim,Image dissimilarity measure
bins,No. of bins
window,Local window size
be,Bending energy weight
tp,Topology preservation weight
vp,Volume preservation weight
logjac,LogJac penalty weight
negjac,NegJac penalty weight
divini,Divide data terms by initial value
