#!/bin/bash

## Generate command-line arguments for NiftyReg 'reg_f3d' command
regid="$(basename "$BASH_SOURCE")"
regid="${regid/.gen}"

# load settings and auxiliary functions
. "$(dirname "$BASH_SOURCE")/../../etc/settings.sh" || exit 1
[ -n "$topdir" ] || error "etc/settings.sh: topdir not set"
[ -n "$cfgdir" ] || error "etc/settings.sh: cfgdir not set"

# change to top-level directory
run cd "$topdir"

# create output directory
makedir "$cfgdir"

# initial/constant parameter values
sim='NMI'
bins=64
levels=3
maxit=300
ds=2.5
be=0.005
jl=0
le='0 0'
l2=0

# auxiliary function to append row with parameter values
# Attention: Always ensure that header and order of values is consistent!
i=0
parcsv="$cfgdir/$regid.csv"
echo "cfgid,sim,bins,ln,maxit,sx,sy,sz,be,jl,le,l2" > "$parcsv"

append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  echo "$cfgid,$sim,$bins,$levels,$maxit,$ds,$ds,$ds,$be,$jl,$le,$l2" >> "$parcsv"
}

# initial parameter exploration
for be in 0 0.0001 0.0005 0.001 0.005 0.01 0.05; do
  for jl in 0 0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05; do
    append_row
  done
done
