#!/bin/bash

## Generate command-line arguments for NiftyReg 'reg_f3d' command
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$sim,$bins,$levels,$maxit,$ds,$be,$jl,$le'

# initial/constant parameter values
set_defaults()
{
  sim='NMI'
  bins=64
  levels=3
  maxit=300
  ds=2.5
  be=0.005
  jl=0
  le=0
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

# ------------------------------------------------------------------------------
# initial exploration of weights

set_defaults

# 1a) same weights as tried first with version 1.3.9
for be in 0 0.0001 0.0005 0.001 0.005 0.01 0.05; do
  for jl in 0 0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05; do
    append_row
  done
done

# 1b) try higher bending energy weight for this new version
for be in 0.1 0.5 1; do
  for jl in 0 0.00001 0.0001 0.0005 0.001 0.005 0.01 0.05; do
    append_row
  done
done
