#!/bin/bash

## Generate configuration files for IRTK 'nreg' command
regid="$(basename "${BASH_SOURCE/.gen}")"
parcsv="$(dirname "$BASH_SOURCE")/$regid.csv"

# attention: must be in single quotes; each column entry must be '$name'
cfgrow='$cfgid,$interp,$optim,$levels,$iters,$steps,$step,$epsilon,$sim,$bins,$ds,$be,$tp,$vp'

# initial/constant parameter values
set_defaults()
{
  interp='Linear'
  optim='GradientDescent'
  levels=4
  iters=10
  steps=4
  step=1
  epsilon=0.0001
  sim='NMI'
  bins=64
  ds=20     # initial control point spacing!
  be=0
  tp=0
  vp=0
}

# auxiliary function to append row with parameter values
append_row()
{
  let i++
  local cfgid=$(printf %04d $i)
  eval "echo \"$cfgrow\"" >> "$parcsv"
}

# write header and initialize row counter
echo "${cfgrow//$}" > "$parcsv"
i=0

set_defaults

# explore regularization weights
for be in 0 0.00001 0.00005 0.0001 0.0005 0.001 0.005; do
  vp=0
  for tp in 0 0.0001 0.001 0.005 0.01 0.05; do
    append_row
  done
  tp=0
  let i++  # unused cfgid which corresponded to previous duplicate vp=0, tp=0 rows
  for vp in 0.0001 0.001 0.005 0.01 0.05; do
    append_row
  done
done

# use different optimization method
# (ConjugateGradientDescent should be better than GradientDescent, but slower)
set_defaults
optim='ConjugateGradientDescent'
iters=20
for be in 0 0.00001 0.0001 0.001; do
  append_row
done
